<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

		<persistence-unit name="DEFAULT" transaction-type="RESOURCE_LOCAL">
		<properties>
			<property name="openjpa.ConnectionUserName" value="root"/>
			<property name="openjpa.ConnectionPassword" value="root"/>
			<property name="openjpa.ConnectionURL" value="jdbc:mysql//localhost:3306/shremmontage"/>
			<property name="openjpa.ConnectionDriverName" value="com.jdbc.mysql.Driver"/>
			<property name="hibernate-dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<property name="hibernate.cache.use_query_cache" value="false" />
			<property name="hibernate.cache.use_second_level_cache" value="false" />
		</properties>
		</persistence-unit>
	</persistence>
